{
  "name": "logisticbay",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n API,WEB -c blue,green \"npm run dev --prefix api\" \"npm run dev --prefix web\"",
    "dev:api": "npm run dev --prefix api",
    "dev:web": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "typecheck": "concurrently -n API,WEB -c blue,green \"./api/node_modules/.bin/tsc --noEmit --project api/tsconfig.json\" \"./web/node_modules/.bin/tsc --noEmit --project web/tsconfig.json\"",
    "check:vocab": "api/node_modules/.bin/tsx scripts/check-vocab-sync.ts",
    "deploy": "npm run build && npx vercel --prod",
    "ship": "sh scripts/ship.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "knip": "^6.14.2"
  }
}
